{
  "name": "privatedeal_nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "NODE_ENV=production nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "libphonenumber-js": "^1.9.10",
    "nuxt": "^2.14.6",
    "nuxt-i18n": "^6.20.0",
    "vee-validate": "^2.0.9",
    "vue-axios": "^3.2.4",
    "vue-datepicker": "^1.3.0",
    "vue-i18n": "^8.22.4",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-on-click-outside": "^1.0.3",
    "vue-session": "^1.0.0",
    "vue-star-rating": "^1.7.0",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/router-extras": "^1.1.1",
    "node-sass": "^5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1"
  }
}
